AlzaReactNativePaymentPass_kotlinVersion=1.7.0
AlzaReactNativePaymentPass_minSdkVersion=21
AlzaReactNativePaymentPass_targetSdkVersion=31
AlzaReactNativePaymentPass_compileSdkVersion=31
AlzaReactNativePaymentPass_ndkversion=21.4.7075529
